<nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}" >Blogapp</a>
        <button class="navbar-toggler" type="button" data-bs-toggler="collapse" data-bs-target="navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}" >Home</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link"  href="{% url 'blogs' %}" >Blogs</a>
            </li>
        </ul>
        <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
                <li class="nav-item">
                     <a class="nav-link" href="{% url 'logout' %}" >Logout</a>
                 </li>
                <li class="nav-item" >
                     <a class="nav-link"  href="" >Welcome, {{ user.get_full_name }}  </a>
                 </li>
            {% else %}
                <li class="nav-item">
                     <a class="nav-link" href="{% url 'login' %}" >Login</a>
                </li>
                <li class="nav-item" >
                     <a class="nav-link"  href="{% url 'register' %}" >Register</a>
                </li>
            {% endif %}
        </ul>
        </div>
    </div>
</nav>